<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <div class="row">
        <div class="col-md-12 ">
            <ul class="nav nav-tabs bg-light">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Movimentação</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Patio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Morumbi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Butantã</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pinheiros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Faria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Fradique</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Oscar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Paulista</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Higeanopolis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Republica</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Luz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Calibração</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Carros</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container-fluid bg-light" style="height: 100vh;">
        <div class="row pb-3 pt-5">
            <div class="col-md-6 offset-md-3">
                <h1>Movimentação de Equipamento</h1>
            </div>
        </div>
        <div class="row pb-3 pt-5">
            <div class="col-md-8 offset-md-2">
                <div class="input-group mb-3">
                    <input type="text" id="equipamentData" class="form-control" placeholder="Codigo do Equipamento"
                        aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" onclick="existEquipament()">Verificar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row p-3 ">
            <div class="col-md-4 offset-md-4">
                <h3 id="equipamentName" style="display:">Nome do Equipamento</h3>
            </div>
        </div>
        <div class="row p-3" style="display:;">
            <div class="col-md-2 offset-md-3">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="DropDownRetirada"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Estação de Retirada</button>
                    <div class="dropdown-menu" id="Retirada" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRetirada')">Patio Vila Sonia</a>
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRetirada')">Morumbi</a>
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRetirada')">Butantã</a>
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRetirada')">Pinheiros</a>
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRetirada')">Faria Lima</a>
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRetirada')">Fradique Coutinho</a>
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRetirada')">Oscar Freire</a>
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRetirada')">Paulista</a>
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRetirada')">Higeanopolis</a>
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRetirada')">Republica</a>
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRetirada')">Luz</a>
                    </div>
                </div>
            </div>
            <div class="col-md-2 offset-md-2">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="DropDownRecebido"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Estação de Destino</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRecebido')">Patio Vila Sonia</a>
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRecebido')">Morumbi</a>
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRecebido')">Butantã</a>
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRecebido')">Pinheiros</a>
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRecebido')">Faria Lima</a>
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRecebido')">Fradique Coutinho</a>
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRecebido')">Oscar Freire</a>
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRecebido')">Paulista</a>
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRecebido')">Higeanopolis</a>
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRecebido')">Republica</a>
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRecebido')">Luz</a>
                        <a class="dropdown-item" href="#"
                            onclick="change_retirada(this.innerHTML, 'DropDownRecebido')">Calibração</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row p-5">
            <div class="col-md-2 offset-md-8">
                <button class="btn btn-primary" id="enviarMovimentacao" style="display: none;">Realizar
                    Movimentação</button>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        function change_retirada(valor, elemento) {
            document.getElementById(elemento).innerText = valor
            sendFormVisible()
        }
        function sendFormVisible() {
            dropdownretirada = document.getElementById("DropDownRetirada").innerText
            dropdownrecebido = document.getElementById("DropDownRecebido").innerText
            if (dropdownretirada != "Estação de Retirada" && dropdownrecebido != "Estação de Destino") {
                document.getElementById("enviarMovimentacao").style.display = ""
            }
        }
        function existEquipament() {
            equipamentNumber = document.getElementById("equipamentData").value
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var a= JSON.parse(this.responseText);
                    console.log(a["Lucas"])
                }
            };
            message = "Equipamentregister:".concat(equipamentNumber)
            xhttp.open("GET",'/ajx?fname=Henry&lname=Ford' , true);
            xhttp.send();
        }
    </script>
</body>

</html>